TG_ID= 1435220169
TELEGRAM_BOT_TOKEN=8211534294:AAFVQI-542_NQLYhA0oMpn1O38Nu3V6C-JQ
ETHERSCAN_KEY=GUS2PHJ79GJ322NFIPURKJ4HX7HYPUZIS7
MIN_MARKET_CAP=0
MAX_MARKET_CAP=100000000
MIN_LIQUIDITY=0
MIN_HOLDERS=0
